<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Front End Dev Assignment 1</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<center>
			<h1>Front End Dev Assignment 1</h1>
		</center>
		<div class="container">
			<a href="./parallex.html">Parallax website</a>
			<a href="./restaurent.html">Restaurant website</a>
			<a href="./event-website/event.html">Event Website</a>
		</div>
	</body>
</html>
